<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Sayan Banerjee"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-12-13 02:22:11 AM"/>
        <attribute name="created" value="U2F5YW4gQmFuZXJqZWU7U0FZQU4tQkFORVJKRUUtOzIwMjAtMTItMTM7MDI6MDQ6MzEgQU07MzYyOA=="/>
        <attribute name="edited" value="U2F5YW4gQmFuZXJqZWU7U0FZQU4tQkFORVJKRUUtOzIwMjAtMTItMTM7MDI6MjI6MTEgQU07MTszNzM0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, d, a, sum, k" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;Enter the number you want to check: &quot;" newline="True"/>
            <input variable="num"/>
            <assign variable="d" expression="Int(Log10(num))+1"/>
            <assign variable="a" expression="num"/>
            <while expression="a&gt;0">
                <assign variable="k" expression="a%10"/>
                <assign variable="a" expression="a/10"/>
                <assign variable="sum" expression="sum+(k^d)"/>
            </while>
            <if expression="sum==num">
                <then>
                    <output expression="&quot;The given number is an armstrong number!!!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;The given number is not an armstrong number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
